<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="nav-bar.css">
</head>
<body>
    <header class="nav-bar">
        <nav>
            <ul>
                <li class="menu-item">
                    <img src="colors.jpg" width="50px" height="50px">
                </li>
                <li class="menu-item">
                    <a href="#">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#">About Us</a>
                </li>
                <li class="menu-item">
                    <a href="#">Our Clients</a>
                </li>
                <li class="menu-item">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </nav>

    </header>
    
</body>
</html>